<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api-ntic</groupId>
  <artifactId>swan-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Swan Parent</name>
  <description>Projet-parent pour swan</description>
  <modules>
  	<module>swan-service</module>
  	<module>swan-socle</module>
  	<module>swan-persistence</module>
  	<module>swan-ng-web</module>
  	<module>swan-configuration</module>
  	<module>swan-ws-rest</module>
  </modules>
</project>
